#surefire
#Mon Mar 20 17:23:12 IST 2017
tc.3=dd_util.TestUtil
tc.1=dd_util.Test
tc.2=dd_util.Test2
testng.test.classpath=E\:\\Automation_Projects\\AndroidDriver_SMB_AllTest\\target\\test-classes
tc.0=dd_util.SendAlertMailTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
classPathUrl.0=E\:\\Automation_Projects\\AndroidDriver_SMB_AllTest\\target\\test-classes
classPathUrl.1=E\:\\Automation_Projects\\AndroidDriver_SMB_AllTest\\target\\classes
classPathUrl.2=C\:\\Users\\Raghavendra\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.5=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.6=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.7=C\:\\Users\\Raghavendra\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.8=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.9=C\:\\Users\\Raghavendra\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.10=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.11=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.12=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.53.0\\selenium-server-2.53.0.jar
classPathUrl.13=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.14=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.15=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.16=C\:\\Users\\Raghavendra\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.17=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.18=C\:\\Users\\Raghavendra\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.19=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.20=C\:\\Users\\Raghavendra\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.21=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.22=C\:\\Users\\Raghavendra\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.23=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.42.2\\selenium-remote-driver-2.42.2.jar
classPathUrl.24=C\:\\Users\\Raghavendra\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.25=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.26=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.42.2\\selenium-api-2.42.2.jar
classPathUrl.27=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.28=C\:\\Users\\Raghavendra\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.29=C\:\\Users\\Raghavendra\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.30=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.39.0\\selenium-android-driver-2.39.0.jar
classPathUrl.31=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-control\\2.0rc2\\selenium-remote-control-2.0rc2.jar
classPathUrl.32=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.0rc2\\selenium-htmlunit-driver-2.0rc2.jar
classPathUrl.33=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.0rc2\\selenium-iphone-driver-2.0rc2.jar
classPathUrl.34=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.35=C\:\\Users\\Raghavendra\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.36=C\:\\Users\\Raghavendra\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.37=C\:\\Users\\Raghavendra\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.38=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.39=C\:\\Users\\Raghavendra\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.40=C\:\\Users\\Raghavendra\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.41=C\:\\Users\\Raghavendra\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.42=C\:\\Users\\Raghavendra\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.43=C\:\\Users\\Raghavendra\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.44=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.45=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.46=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.47=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.48=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.49=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.50=C\:\\Users\\Raghavendra\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.51=C\:\\Users\\Raghavendra\\.m2\\repository\\io\\appium\\java-client\\3.1.0\\java-client-3.1.0.jar
classPathUrl.52=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.53=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.54=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.55=C\:\\Users\\Raghavendra\\.m2\\repository\\io\\selendroid\\android-driver-app\\0.8.0\\android-driver-app-0.8.0.jar
classPathUrl.56=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.0\\extentreports-2.41.0.jar
classPathUrl.57=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.58=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.59=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.60=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.61=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.62=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.63=C\:\\Users\\Raghavendra\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.64=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\google\\android\\android\\4.1.1.4\\android-4.1.1.4.jar
classPathUrl.65=C\:\\Users\\Raghavendra\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.66=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\khronos\\opengl-api\\gl1.1-android-2.1_r1\\opengl-api-gl1.1-android-2.1_r1.jar
classPathUrl.67=C\:\\Users\\Raghavendra\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.68=C\:\\Users\\Raghavendra\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.69=C\:\\Users\\Raghavendra\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.70=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\archiva\\redback\\components\\cache\\spring-cache-hashmap\\2.2\\spring-cache-hashmap-2.2.jar
classPathUrl.71=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.72=C\:\\Users\\Raghavendra\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.73=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.74=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.75=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\archiva\\redback\\components\\cache\\spring-cache-api\\2.2\\spring-cache-api-2.2.jar
classPathUrl.76=C\:\\Users\\Raghavendra\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.77=C\:\\Users\\Raghavendra\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.78=C\:\\Users\\Raghavendra\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.79=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.80=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.81=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.0.RELEASE\\spring-context-support-4.0.0.RELEASE.jar
classPathUrl.82=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.83=C\:\\Users\\Raghavendra\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.84=C\:\\Users\\Raghavendra\\.m2\\repository\\io\\selendroid\\selendroid-standalone\\0.17.0\\selendroid-standalone-0.17.0.jar
classPathUrl.85=C\:\\Users\\Raghavendra\\.m2\\repository\\io\\selendroid\\selendroid-common\\0.17.0\\selendroid-common-0.17.0.jar
classPathUrl.86=C\:\\Users\\Raghavendra\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.87=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\android\\tools\\ddms\\ddmlib\\23.0.1\\ddmlib-23.0.1.jar
classPathUrl.88=C\:\\Users\\Raghavendra\\.m2\\repository\\net\\sf\\kxml\\kxml2\\2.3.0\\kxml2-2.3.0.jar
classPathUrl.89=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\android\\tools\\common\\23.0.1\\common-23.0.1.jar
classPathUrl.90=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.5\\commons-compress-1.5.jar
classPathUrl.91=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\tukaani\\xz\\1.2\\xz-1.2.jar
classPathUrl.92=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.93=C\:\\Users\\Raghavendra\\.m2\\repository\\io\\selendroid\\selendroid-server-common\\0.17.0\\selendroid-server-common-0.17.0.jar
classPathUrl.94=C\:\\Users\\Raghavendra\\.m2\\repository\\io\\netty\\netty-all\\4.0.21.Final\\netty-all-4.0.21.Final.jar
classPathUrl.95=C\:\\Users\\Raghavendra\\.m2\\repository\\eu\\medsea\\mimeutil\\mime-util\\2.1.1\\mime-util-2.1.1.jar
classPathUrl.96=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.6\\slf4j-log4j12-1.5.6.jar
classPathUrl.97=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\sun\\mail\\smtp\\1.4.5\\smtp-1.4.5.jar
classPathUrl.98=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\sun\\mail\\imap\\1.4.5\\imap-1.4.5.jar
classPathUrl.99=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.4\\ant-1.9.4.jar
classPathUrl.100=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.4\\ant-launcher-1.9.4.jar
classPathUrl.101=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.35.0\\selenium-chrome-driver-2.35.0.jar
classPathUrl.102=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\google\\android\\android-test\\2.2.1\\android-test-2.2.1.jar
classPathUrl.103=C\:\\Users\\Raghavendra\\.m2\\repository\\io\\selendroid\\selendroid-client\\0.5.0\\selendroid-client-0.5.0.jar
classPathUrl.104=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.105=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.106=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.6.2\\gson-2.6.2.jar
classPathUrl.107=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.108=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.109=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.110=C\:\\Users\\Raghavendra\\.m2\\repository\\cglib\\cglib\\3.2.1\\cglib-3.2.1.jar
classPathUrl.111=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.112=C\:\\Users\\Raghavendra\\.m2\\repository\\commons-validator\\commons-validator\\1.5.0\\commons-validator-1.5.0.jar
classPathUrl.113=C\:\\Users\\Raghavendra\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.114=C\:\\Users\\Raghavendra\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.115=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.116=C\:\\Users\\Raghavendra\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\1.4.5\\webdrivermanager-1.4.5.jar
classPathUrl.117=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\typesafe\\config\\1.2.1\\config-1.2.1.jar
classPathUrl.118=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.7.1\\jarchivelib-0.7.1.jar
classPathUrl.119=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.120=C\:\\Users\\Raghavendra\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.121=C\:\\Users\\Raghavendra\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.0.6\\itextpdf-5.0.6.jar
classPathUrl.122=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.123=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.124=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.125=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.126=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Raghavendra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\Automation_Projects\\AndroidDriver_SMB_AllTest\\src\\test\\java
testSuiteXmlFiles0=E\:\\Automation_Projects\\AndroidDriver_SMB_AllTest\\Regression.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\Automation_Projects\\AndroidDriver_SMB_AllTest\\.surefire-DBC806733A4E8DD8F5C0C5D52A452D53161F9481
isTrimStackTrace=true
reportsDirectory=E\:\\Automation_Projects\\AndroidDriver_SMB_AllTest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
