# Siddhatech_PYME

./: .project  Regression.xml  pom.xml
Reports/: Report.html
Reports/AppiumLogs/: BPD_AppiumLogs_20Mar17_05-23-PM
src/main/java/com/org/negociospopular/: App.java
src/test/java/dd_codigo/: Codigoscenarios.java
src/test/java/dd_pins/: Confirmpinscenarios.java  Createpinscenarios.java
src/test/java/dd_properties/: config.properties  object.properties  users.properties
src/test/java/dd_registration/: NewRegistration.java  Register.java
src/test/java/dd_testCore/: testCore.java
src/test/java/dd_util/: NewExcel2DB.java  PDF.java  SendAlertMailTest.java  Test.java  Test2.java  TestUtil.java  ZipDirectory.java
