-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 242.518 sec <<< FAILURE! - in TestSuite
ValidRegistration(dd_registration.Register)  Time elapsed: 167.888 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.02 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.42.2', revision: '6a6995d31c7c56c340d6f45a76976d43506cd6cc', time: '2014-06-03 10:52:47'
System info: host: 'Raghavendra-PC', ip: '192.168.1.85', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=E:\Automation_Projects\AndroidDriver_SMB_AllTest\App_Dev\NegociosPopular.apk, networkConnectionEnabled=true, Automation=Appium v1.4.0, warnings={}, databaseEnabled=false, deviceName=emulator-5554, platform=LINUX, desired={app=E:\Automation_Projects\AndroidDriver_SMB_AllTest\App_Dev\NegociosPopular.apk, Automation=Appium v1.4.0, newCommandTimeout=600, platformVersion=4.4.2, platformName=Android, deviceName=emulator-5554}, newCommandTimeout=600, platformVersion=4.4.2, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]
Session ID: 411cab2c-cf83-4955-9718-22c4dbc23fc0
	at dd_registration.Register.ValidRegistration(Register.java:1220)

